{
    "name": "icecave/duct",
    "description": "An incremental streaming JSON parser.",
    "keywords": ["json", "parse", "parser", "stream"],
    "homepage": "https://github.com/IcecaveStudios/duct",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au"
        }
    ],
    "require": {
        "php": ">=5.3",
        "eloquent/enumeration": "~3",
        "icecave/collections": "~0.6",
        "evenement/evenement": "~1"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.9",
        "icecave/archer": "1.0.0-alpha.1"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Duct": "lib",
            "Icecave\\Duct\\TypeCheck": "lib-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "lib-typhoon",
            "validator-namespace": "Icecave\\Duct\\TypeCheck",
            "use-native-callable": false
        }
    }
}
