{
    "name": "icecave/duct",
    "description": "An incremental streaming JSON parser.",
    "keywords": [
        "json",
        "parse",
        "parser",
        "stream",
        "event",
        "evented",
        "react"
    ],
    "homepage": "https://github.com/icecave/duct",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "mailjamesharris@gmail.com",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": "^7.1",
        "eloquent/enumeration": "~5",
        "evenement/evenement": "~2"
    },
    "require-dev": {
        "athletic/athletic": "~0.1",
        "phpunit/phpunit": "~7",
        "phake/phake": "~3"
    },
    "autoload": { "psr-4": { "Icecave\\Duct\\": "src" } },
    "autoload-dev": { "psr-4": { "Icecave\\Duct\\": "test/benchmarks" } },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1"
        }
    }
}
